{
  "name": "copperline-eatery-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Static marketing site for The Copperline Eatery — built with Astro 5.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "qa:docs": "node scripts/lint-docs.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@astrojs/sitemap": "^3.0.0",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/oswald": "^5.2.8",
    "@netlify/blobs": "^9.0.0",
    "@netlify/functions": "^4.0.0",
    "@octokit/rest": "^22.0.0",
    "astro": "^5.0.0",
    "postmark": "^4.0.0"
  }
}
